ID:EUA GD9
Collection, Sub-collection, and Item IDs
'EUA GD9', 'EUA GD9/2', 'EUA GD9/6', 'EUA GD9/1', 'EUA GD9/5', 'EUA GD9/7', 'EUA GD9/4', 'EUA GD9/3'

Scope and Contents
'Box EUA-A-157Draft minutes (1798-1799)Draft minutes (1802-1805)Draft minutes (1806-1807)Draft minutes (1808)Draft minutes (1812-1815)Draft minutes (1816-1819)Draft minutes (1820-1827)Scroll minutes (1827-1828)Draft minutes (1834) [untitled; pages missing]Scroll minutes (begins November 1834)Scroll minutes (begins July 1837)[Draft] minutes (1844-1845)[Draft] minutes (1850-1854)[Draft] minutes (1854-1858)[Draft] minutes (1858-1861)Draft minutes (1892-1893)Box EUA-A-158Draft minutes (1905-1906)[Draft] minutes (1906-1907)Draft minutes (1907-1908)Draft minutes (1914-1923)[Draft] minutes (1923-1924)Box EUA-A-159[Draft] minutes (1931-1954)', "Box: EUA-A-148Comprehensive list of membersRoll of members (1787-1914)List of members (1800-1824, part 1)List of members (1800-1824, part 2)List of members (1800-1824, part 3)Book of attendence of members (1824-1825)Roll of members (1826-1830)Roll of members (1844)Roll of members (1877-1878)Roll of attendence of members (1884-1885)Roll of members (1902-1908)Roll of members (1908-1914)Secretary's list of membersRoll of members (1919-1923)Roll of members (1924-1925)Attendence and votes of members (1894-1902)Box: EUA-A-149Honorary members list [missing]Unidentified[Members information Almanac] (1852)Album (1858)Voting Roll (1926-1928)Roll book (1934-1938)", 'Box: EUA-A-146History of the Dialectic Society, presented by R.W.S. GrayHistory of the society: list of members part I (1787-1802)History of the society: list of members part II (1802-1815)History of the society: list of members part III (1813-1821)History of the society: list of members part IV (1822-1824)History of the society: list of members part V (1825-1835)History of the society: list of members part VI (1836-1850)History of the society: list of members part VII (1851-1859)Box: EUA-A-147History of the society: list of members part VIII (1859-1867)History of the society: list of members part IX (1869-1881)History of the society: list of members part X (1881-1884)History of the society: list of members part XI (1787-1802)Inaugural address (1869-1870)Report of Centenary proceedings (1887) [9 copies]', "Peter Walker Nicholson and his works - MonographUniversity Reform - Report by the Acting Committee of the Association for the Improvement and Extension of Scottish UniversitiesAbolition of patents - recent discussions in the United Kingdom and ContinentCertificates of membershipPapers, including correspondence and certificatesVisitors' Book (1882-1970)", "Laws of the Associated Societies of the University of Edinburgh (1880) [2 copies]Laws (1806)Laws (1817)Laws (1826)Laws (1834) [Secretary's copy]Laws (1844)Laws (1865) [2 copies]Laws (1883)Laws (1896) [6 copies, one bound]Laws (1903) [ 5 copies, one having been the President's copy]Law cases and speculative questions for the discussion of the Scots Law Society during session 1829-1830 [President's copy, including letters]Laws (1853)", 'Records of membership, meetings, finance, administration and activities of the society.', "Box: EUA-A-159Cash book and questions (1795-1797)Cash book (1797-1806)Cash book (1806-1809)Cash book (1812)Cash book (1812-1822)Cash book (1822-1826)Cash book (1825-1826)Cash book (1844-1845)Cash book (1870)Box: EUA-A-160Ledger list of members' fines and dues to the society (1894-1901)Cash book (1919)Ledger (1924)Commercial Bank of Scotland (South Bridge in account with the Dialectic Society", 'Box: EUA-A-150Minutes, Volume II (1791-1794)Minutes, Volume III (1794-1801)Minutes, Volume IV (1801-1806)Minutes, Volume V (1806-1810)Minutes, Volume VI (1811-1823)Box: EUA-A-151Minutes, Volume VII (1823-1833)Minutes, Volume VIII (1833-1841)Box: EUA-A-152Minutes, Volume IX (1841-1852)Minutes, Volume X (1852-1861)Box: EUA-A-153Minutes, Volume XI (1861-18702)Minutes, Volume XII (1871-1884)Box: EUA-A-154Minutes, Volume XIII (1884-1885)Minutes, Volume XIV (1894-1900)Box: EUA-A-155Minutes, Volume XV (1900-1908)Minutes, Volume XVI (1908-1919)Box: EUA-A-156Minutes (1913-1915) Reports of Committees]Minutes, Volume XVII (1925-1931)Minutes (1949-1960)Order of business (1870-1871)'

Biographical / Historical
No description provided 

Processing Information
"Archivist's NoteGrant Buttars 14 September 2007"

