EUA CA1

'EUA CA1/1/26', 'EUA CA1/1/32', 'EUA CA1/1/30', 'EUA CA1/1/35', 'EUA CA1/1/13', 'EUA CA1/1/55', 'EUA CA1/1/59', 'EUA CA1/1/54', 'EUA CA1/1/53', 'EUA CA1/1/51', 'EUA CA1/1/42', 'EUA CA1/1/46', 'EUA CA1/1/33', 'EUA CA1/1/29', 'EUA CA1/1/70', 'EUA CA1/1/47', 'EUA CA1/1/62', 'EUA CA1/1/17', 'EUA CA1/1/2', 'EUA CA1/1/24', 'EUA CA1/1/73', 'EUA CA1/1/11', 'EUA CA1/1/7', 'EUA CA1/1/52', 'EUA CA1/4', 'EUA CA1/1/39', 'EUA CA1/1/36', 'EUA CA1/1/16', 'EUA CA1/1/37', 'EUA CA1/1', 'EUA CA1/1/40', 'EUA CA1/1/61', 'EUA CA1/1/14', 'EUA CA1/1/69', 'EUA CA1/1/67', 'EUA CA1/1/15', 'EUA CA1/1/5', 'EUA CA1', 'EUA CA1/1/50', 'EUA CA1/1/6', 'EUA CA1/3', 'EUA CA1/1/45', 'EUA CA1/1/48', 'EUA CA1/1/64', 'EUA CA1/1/8', 'EUA CA1/1/9', 'EUA CA1/1/20', 'EUA CA1/1/44', 'EUA CA1/1/56', 'EUA CA1/1/63', 'EUA CA1/1/22', 'EUA CA1/1/58', 'EUA CA1/1/3', 'EUA CA1/1/4', 'EUA CA1/1/25', 'EUA CA1/1/12', 'EUA CA1/1/65', 'EUA CA1/1/68', 'EUA CA1/1/38', 'EUA CA1/2', 'EUA CA1/1/1', 'EUA CA1/1/34', 'EUA CA1/1/19', 'EUA CA1/1/27', 'EUA CA1/1/41', 'EUA CA1/1/66', 'EUA CA1/1/71', 'EUA CA1/1/21', 'EUA CA1/1/31', 'EUA CA1/1/57', 'EUA CA1/1/72', 'EUA CA1/1/28', 'EUA CA1/1/18', 'EUA CA1/1/74', 'EUA CA1/1/10', 'EUA CA1/1/43', 'EUA CA1/1/60', 'EUA CA1/1/23'


'A collection of individual photographs, photograph albums and similar, commissioned, collected or otherwise acquired by the University of Edinburgh in the course of its business. To these have been added related photographs which have been accumulated by Edinburgh University Archives but which are not part of any other collection.', 'Portrait photograph of Alexander Falconer Giles, 1936.', 'Scope and ContentA series of photographs of administrative and academic staff and others.', 'Scope and ContentAlbum containing a series of photographs of University buildings and other scenes around Edinburgh', 'Scope and ContentPhotographs, formerly used to decorate the walls of the meeting room at 55 George Square, of:Norman HuntJ Wreford WatsonJohn P RossAJ YoungsonS Berrick SaulMichael W FlinnIan G StewartNorman R ElliotC Barrie WilsonMichael AndersonMalcolm AndersonD Neil MacCormick', "Scope and ContentCollection of images of 19th-20th century medical men. Some have specific connections to the University of Edinburgh, others are contemporaries. These individuals are: Carl Ludwig (1816-1895) [3 images, one with an accompanying note by 'E.S.S.' (most likely Sir Edward Sharpey-Schafer)], John Burdon Sanderson (1828-1906), Michael Foster (1836-1907), Hugo Kronecker (1839-1914) [inscribed in German to 'Eduard Schafer' (most likely Sir Edward Sharpey-Schafer) from Kronecker], Emile Roux (1853-1933), Albert Calmette (1863-1933) and Charles Lovatt Evans (1884-1968). There is also a group photograph of the opening of the Surgical Research Department (1938), a group photograph 'Neurophysiology 1924-1964', taken at Cambridge in 1964 (the names of the individuals in both group photos are given), and a print of an engraving of John Hunter (1728-1793)."


'Administrative/Biographical HistoryThe Wilkie building forms part of the Medical School complex in Teviot Row, Edinburgh. The Surgical Research Department was opened there in 1938.'


'Grant Buttars 24 June 2005', 'Date(s) of DescriptionGrant Buttars 24 June 2005', 'Grant Buttars 06 June 2005', 'Date(s) of DescriptionGrant Buttars 06 June 2005'